<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa5bd9e18dd24dc28ff0e3ce0376bd3d" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Order" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel.FK__Products__catego__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__OrderDeta__Order__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__OrderDeta__produ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__Orders__UserID__2D27B809" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyShopModel.Cart" Width="1.5" PointX="8.75" PointY="4.125" />
        <EntityTypeShape EntityType="MyShopModel.Wishlist" Width="1.5" PointX="5.75" PointY="5.125" />
        <AssociationConnector Association="MyShopModel.FK__Cart__product_id__1ED998B2" />
        <AssociationConnector Association="MyShopModel.FK__Cart__user_id__1DE57479" />
        <AssociationConnector Association="MyShopModel.FK__Wishlist__produc__1920BF5C" />
        <AssociationConnector Association="MyShopModel.FK__Wishlist__user_i__182C9B23" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>